** READ ME **

These demos work with any standard web server. They do not require any 
special web server to work. If you're taking this course then you may 
not be familiar with how to host these on a local web server. There are 
several options:

- Use IISExpress on Windows:

  You can download IISExpress here: 
  http://www.microsoft.com/web/gallery/install.aspx?appid=IISExpress
  
  To use it, open a command window and go to the IISExpress folder:

  cd \Program Files (x86)\IIS Express

  Then type: 

  iisexpress /path:{folder with the demo} /port:8080

  e.g.

  iisexpress /path:"c:\users\shawn\documents\pluralsight\demos\m01" /port:8080

  Once you do this, you can open the demo up in a web browser by navigating to:

  http://localhost:8080

- Use node.js and http-server on any node.js compatible operating system

  You can download node.js from here:
  http://nodejs.org

  Once installed, you can get http-server installed by typing this at a node.js command prompt:

  > npm install http-server -g

  Once npm installs the tool, you can host the files by going to the folder they reside in and 
  typing:

  c:\users\shawn\documents\pluralsight\demos\m01>http-server .

  Once you do this, you can open the demo up in a web browser by navigating to:

  http://localhost:8080

If you have questions about this, please use the Pluralsight Discussion tab to ask questions and 
i'll answer them as soon as possible.
